* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;

  
}
header {

  color: #000000;
  padding: none;
}
.container {
    
  width: 90%;
  max-width: 1200px;
  margin: auto;
  
}

nav ul {
  list-style:none;
  display: flex;
  gap: 20px;
  font-size: large;
  
}
nav a {
  color: #000000;
  text-decoration: none;
}
.hero {
  background: url('webimage3.jpg') no-repeat;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}
.section {
  padding:  20px;
 
}
.services-grid,
.portfolio-grid {
  display: grid;
  gap: 20px;
  
}
.services-grid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  
}
.portfolio-grid {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  
}
.portfolio-grid img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  
}
footer {

  color: rgb(0, 0, 0);
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}
